<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ай-На-Нэ</title>
<meta name="description" content="inNativeLife - is the platform where startups can reach success together" />
<meta name="keywords" content="inl, inNativeLife, startups, entrepreneurs, platform, development, e-commerce, services, SaaS" />
<meta name="robots" content="INDEX,FOLLOW" />
<link rel="icon" href="http://www.innativelife.com/media/favicon/default/favicon_2.png" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.innativelife.com/media/favicon/default/favicon_2.png" type="image/x-icon" />
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'http://www.innativelife.com/js/blank.html';
    var BLANK_IMG = 'http://www.innativelife.com/js/spacer.gif';
    var BASE_URL = 'http://www.innativelife.com/';
    var confirmDialog;
    var confirmDialogSuccess;
//]]>
</script>
<link href="./files/font-awesome.min.css" rel="stylesheet">
<script src="./files/jquery.js"></script>
<link rel="stylesheet" href="./files/jquery-ui.css">
<script src="./files/jquery-ui.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.innativelife.com/ru/home_files/template.css"/>
<script src="http://www.innativelife.com/js/icheck.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="./files/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="./files/8bc9a4dacd121d8db30e47a4792acce7.css" media="all" />
<script type="text/javascript" src="./files/63dfbe680c3acfd7dc85a0ac4fd7ec94.js"></script>

<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.www.innativelife.com';
optionalZipCountries = ["HK","IE","MO","PA"];
//]]>
</script>
<style>
body { 
  font-size: 13px;
  line-height: 18px;
  color: #333333;
  background-color: #ffffff;
  background-repeat: repeat ;
}
#intercom-launcher { display:block; bottom:100px; }
</style>
<link href="./files/font-awesome.css" rel="stylesheet" type="text/css" /><!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

    </head>
    <body>
                

<div id="dialog-message-add" class="error-dialog absolute  pbottom10 p20 " title="" style="display: none">
    <span class="content m20"></span>
</div>
<div id="dialog-message-success-add" class="success-dialog absolute  pbottom10 p20" title="" style="display: none">
    <span class="content m20"></span>
</div>

<div class="std"><div class="messages"></div>



<!--- START -->

<style>body {margin: 0 !important; padding: 0 !important;} hr { border: 3px solid; margin: 0;     width: 100%;  } h1 {  background: -webkit-linear-gradient(#000, #333); -webkit-background-clip: text;  -webkit-text-fill-color: transparent; } </style>

<div class="col-md-12 col-sm-12 navbar-inner p10">
<i class="fa fa-pied-piper-alt white fs60 inline mleft20 absolute"></i>
<h2 class="white mleft20 pleft20 inline f40" style="padding-left:75px;">innl.co</h2>
</div>

<div class="centered col-md-12 mtop20 " style="font-family: Georgia"> 
    <h1>Coздаём веб-проекты, которые растут с помощью пользователей</h1>

</div>


<div style="bottom:0;position:fixed;" class="col-md-12">

<img  style="width:300px;" style="cursor: default;" src="./files/7aec2ff7d88a13af0ce279d85983334b.jpg" class="pull-left" />
<div class="col-md-5 col-sm-6">
<blockquote id="mainquote" ><h2 class="quote italic" style="font-family: Georgia; font-weight: bolder; display: block;">Однажды у тебя будет свой Стартап...<br/><br/>C покером и куртизанками.</h2></blockquote>
</div>


    <div class="col-lg-4 col-md-5">
        <div class="col-md-12 centered mbottom10">
            <button onclick="document.location.href = 'http://www.innativelife.com/ru/constructor'" class="bold f15 btn btn-xlge  btn-danger p10  col-xs-12 col-lg-10 col-md-10 col-sm-8 mbottom10 centered col-sm-offset-2">Но Я хочу СЕЙЧАС и БЕСПЛАТНО</button>
        </div>
        <div class="col-md-12 centered mbottom10">
            <button  onclick="dialog('pricing-table');" class="bold f15 btn btn-xlge  btn-warning p10  col-xs-12 col-lg-10 col-md-10 col-sm-8 mbottom10 centered col-sm-offset-2">Хочу чтобы за меня его кто-то сделал</button>
        </div>
        <div class="col-md-12 centered mbottom10">
            <button  onclick="dialog('contactForm');" class="bold f15 btn btn-xlge  btn-success p10  col-xs-12 col-lg-10 col-md-10 col-sm-8 mbottom10 centered col-sm-offset-2">У меня есть пара вопросов</button>
        </div>

            
    </div>

</div>
<div class="form " id="formbox" style="display:none; background:#fff;">

                <div class="pricing-table section section-center section-pricing" id="pricing-table">
                    <div class="row">
                        <div class="nm npr">
                            <header class="panel-heading">
                                    <h3 class="nm np">&nbsp;</h3>
                                    <div class="the-price">&nbsp;</div>
                                </header>
                            <div class="panel-body">
                                    <table class="table text-center">
                                        <tbody>
                                            <tr><td>Хостинг</td></tr>
                                            <tr class="active"><td>Дизайн</td></tr>
                                            <tr><td>API</td></tr>
                                            <tr><td>Пользователи</td></tr>
                                            <tr class="active"><td>Домен</td></tr>
                                             <tr><td>Поддержка</td></tr>
                                            <tr class="active"><td>Цена запуска</td></tr>
                                        </tbody>
                                    </table>
                                </div>
                        </div>

                        <div class="col-md-2  nm np">
                            <div class="panel panel-default" style="position: relative;">
                                <header class="panel-heading">
                                    <h3 class="nm np">Прототип</h3>
                                    <div class="the-price">$10 <span class="subscript">/ месяц</span></div>
                                </header>
                                <div class="panel-body">
                                    <table class="table text-center">
                                        <tbody>
                                            <tr><td>1Гб</td></tr>
                                            <tr class="active"><td>Стандартный</td></tr>
                                            <tr><td>До 3х API</td></tr>
                                            <tr><td>До 1 000</td></tr>
                                            <tr class="active"><td>Бесплатный поддомен</td></tr>
                                            <tr><td>E-mail</td></tr>
                                            <tr class="active"><td>$300<br> (вместо $1500)</td></tr>
                                        </tbody>
                                    </table>
                                </div>
    <footer class="panel-footer"><a href="#contact" onclick="jQuery('#subject').get(0).value = 'Хочу разработать прототип';dialog('contactForm');" class="btn btn-default">Заказать</a></footer>
                            </div>
                        </div>
                        <div class="col-md-2  nm np">
                            <div class="panel panel-default">
                                <header class="panel-heading">
                                    <h3 class="nm np">Стартап/MVP</h3>
                                    <div class="the-price">$30 <span class="subscript">/ месяц</span></div>
                                </header>
                                <div class="panel-body">
                                    <table class="table text-center">
                                        <tbody>
                                            <tr><td>3Гб</td></tr>
                                            <tr class="active"><td>Стандартный</td></tr>
                                            <tr><td>До 5ти API</td></tr>
                                            <tr><td>До 5 000</td></tr>
                                            <tr class="active"><td>+ваш домен</td></tr>
                                            <tr><td>E-mail</td></tr>
                                            <tr class="active"><td>$1000 <br>(вместо $5000)</td></tr>
                                        </tbody>
                                    </table>
                                </div>
                                <footer class="panel-footer"><a href="#contact" onclick="jQuery('#subject').get(0).value = 'Хочу запустить Стартап';dialog('contactForm');" class="btn btn-default">Заказать</a></footer>
                            </div>
                        </div>
                        <div class="col-md-2  nm np">
                            <div class="panel panel-primary" >
                                <header class="panel-heading">
                                    <h3 class="nm np">Pro</h3>
                                    <div class="the-price">$50 <span class="subscript">/ месяц</span></div>
                                </header>
                                <div class="panel-body">
                                    <table class="table text-center">
                                        <tbody>
                                            <tr><td>10Гб</td></tr>
                                            <tr class="active"><td>Шаблонный</td></tr>
                                            <tr><td>До 10ти API</td></tr>
                                            <tr><td>До 10 000</td></tr>
                                            <tr class="active"><td>+до 5ти ваших доменов</td></tr>
                                            <tr><td>Email и чат</td></tr>
                                            <tr class="active"><td>$3000<br> (вместо $10000)</td></tr>
                                        </tbody>
                                    </table>
                                </div>
                                <footer class="panel-footer"><a href="#contact" onclick="jQuery('#subject').get(0).value = 'Хочу запустить Pro-сервис';dialog('contactForm');" class="btn btn-primary">Заказать</a></footer>
                            </div>
                        </div>
                        <div class="col-md-2  nm np">
                            <div class="panel panel-default">
                                <header class="panel-heading">
                                    <h3 class="nm np">Бизнес</h3>
                                    <div class="the-price">$100 <span class="subscript">/ месяц</span></div>
                                </header>
                                <div class="panel-body">
                                    
                                    <table class="table text-center">
                                      <tbody>
                                            <tr><td>50Гб</td></tr>
                                            <tr class="active"><td>Уникальный</td></tr>
                                            <tr><td>Unlim</td></tr>
                                            <tr><td>До 100 000</td></tr>
                                            <tr class="active"><td>+до 10ти доменов</td></tr>
                                            <tr><td>E-mail, Чат, Skype</td></tr>
                                            <tr class="active"><td>$5000<br> (вместо $20000)</td></tr>
                                        </tbody>
                                    </table>
                                </div>
                                <footer class="panel-footer"><a href="#contact" onclick="jQuery('#subject').get(0).value = 'Хочу создать Бизнес приложение';dialog('contactForm');" class="btn btn-default">Заказать</a></footer>
                            </div>
                        </div>
                         <div class="col-md-2  nm npl">
                            <div class="panel panel-default" style="position: relative;">
                                <header class="panel-heading">
                                    <h3 class="nm np">SaaS</h3>
                                    <div class="the-price">$200 <span class="subscript">/ месяц</span></div>
                                </header>
                                <div class="panel-body">
                                    
                                    <table class="table text-center">
                                        <tbody>
                                            <tr><td>Unlim</td></tr>
                                            <tr class="active"><td>Уникальный</td></tr>
                                            <tr><td>Unlim</td></tr>
                                            <tr><td>Unlim</tr>
                                            <tr class="active"><td>Unlim</td></tr>
                                            <tr><td><nobr>E-mail, Чат, Skype, Phone</nobr></td></tr>
                                            <tr class="active"><td>$10000<br> (вместо $50000)</td></tr>
                                        </tbody>
                                    </table>
                                </div>
                                <footer class="panel-footer"><a href="#contact" onclick="jQuery('#subject').get(0).value = 'Хочу создать SaaS-приложение';dialog('contactForm');" class="btn btn-default">Заказать</a></footer>
                            </div>
                        </div>
                    </div>
                </div>
            
<div class="section section-center section-contact">
              <form action="http://www.innativelife.com/ru/contacts/index/post/" id="contactForm" method="post" role="form">
                 
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label class="sr-only">Тема</label>
                      <input name="subject" class="form-control" id="subject" placeholder="Тема" type="text">
                    </div>
                    <div class="form-group">
                      <label class="sr-only">Имя</label>
                      <input name="name" class="form-control" placeholder="Имя" type="text">
                    </div>
                    <div class="form-group">
                      <label class="sr-only">Email</label>
                      <input name="email" class="form-control" placeholder="Email" type="email">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label class="sr-only">Сообщение</label>
                      <textarea name="comment" class="form-control" placeholder="Сообщение" style="height: 100px" rows="6"></textarea>
                    </div>
                  </div>
                </div>
                <button type="submit" class="btn btn-default">Отправить</button>
              </form>
            </div>
        </div>


<!--- end-->
</div>
        <link href="http://www.innativelife.com/skin/frontend/bootstrapped/default/css/red.css" rel="stylesheet"  />
        <script type="text/javascript">
    jQuery.noConflict();
    jQuery(document).ready(function($) {
        // Code that uses jQuery's $ can follow here.
        $('.nav-collapse').on('hidden', function () {
            $('.nav-collapse').show();
        })
    });
    // Code that uses other library's $ can follow here.
</script>

            <div style="position: absolute; z-index: 100;display:none" id="bigPopupwhatisreviewme" ondblclick="uiHide(this)">
            <div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-id-1" class="ui-dialog-title">Title to be fixed)</span><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close" role="button" aria-disabled="false" title="close"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">close</span></button></div>
            <div class="content">

            </div>
        </div>
       <script type="text/javascript">
        jQuery(document).ready(function () {
            observePopups();
        });

        function observePopups() {

            

            jQuery('#whats').each(function (index) {

                var element = jQuery(this);

                if('' ||  element.attr('href') != 'javascript:void(0);') {
                    var href = element.attr('href');
                    element.attr('data-href', href).attr('href', 'javascript:void(0);');
                    element.on('click', function (event, preload) {
                                        ajaxPopup(element.attr('data-href'), 'content', 'whatisreviewme', preload, '');
                                    });
                }
            });
            
                }
    </script>
        

<style type="text/css">
.btn {
    -moz-user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857;
    margin-bottom: 0;
    padding: 6px 12px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}
.btn {
    border: 0 none !important;
    outline: 0 none !important;
    padding: 7px 22px;
    transition: background 0.5s ease 0s;
}
.btn-default, 
.btn-default:hover {
    background-color: #4b494f;
    border-color: #ccc;
    color: #fff !important;
}
</style>
</body>
</html>